apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointment-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointmentmanagementservice
  template:
    metadata:
      labels:
        app: appointmentmanagementservice
    spec:
      containers:
        - name: appointmentmanagementsystem
          image: larsvandriel/appointmentmanagementsystem:latest
---
apiVersion: v1
kind: Service
metadata:
  name: appointment-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: appointmentmanagementservice
  ports:
  - name: appointmentmanagementservice
    protocol: TCP
    port: 80
    targetPort: 80